{
	"name": "mailbox",
	"private": true,
	"type": "module",
	"pi": {
		"extensions": [
			"./index.ts"
		]
	},
	"scripts": {
		"test": "node --test test/*.test.ts"
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*"
	}
}
