{
	"name": "pi-session-mail",
	"version": "0.1.0",
	"description": "A file mailbox between Pi sessions on the same machine",
	"keywords": [
		"pi-package"
	],
	"license": "MIT",
	"author": "Gage Vander Clay <gvanderclay@gmail.com>",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/gvanderclay/pi-session-mail.git"
	},
	"type": "module",
	"pi": {
		"extensions": [
			"./index.ts"
		]
	},
	"files": [
		"index.ts",
		"store.ts",
		"running.ts",
		"tools.ts",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"test": "node --test test/*.test.ts"
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*",
		"typebox": "*"
	},
	"devDependencies": {
		"@earendil-works/pi-coding-agent": "1.0.0",
		"typebox": "1.3.27"
	}
}
